spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_example?serverTimezone=EST
spring.datasource.username = root
spring.datasource.password = cyberman

# none, create, create-drop, update
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false

spring.thymeleaf.cache = false